spring.application.name=rt24

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:postgresql://localhost:5432/rt24
spring.datasource.password=notagoodpassword