spring.application.name=rt24

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/rt24_db
spring.datasource.username:rory
spring.datasource.password=notagoodpassword
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver